# url-shortener

./: DometrainUrlShortener.sln  README.md  UrlShortener.TokenRangeService.http  UrlShortener.sln
.github/workflows/: api.yml  azure-deploy.yml  cosmosdb-trigger.yml  redirect-api.yml  token-ranges.yml
Api/UrlShortener.Api/: Api.http  Program.cs
Api/src/: testlist.txt
Api/src/UrlShortener.Api/: Api.http  EnvironmentManager.cs  IApiAssemblyMarker.cs  ITokenRangeApiClient.cs  Program.cs  TokenManager.cs  TokenRangeApiClient.cs  UrlShortener.Api.csproj  appsettings.Development.json
Api/src/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
Api/src/UrlShortener.Api/Properties/: launchSettings.json
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  Error.cs  Errors.cs  Result.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
Api/tests/UrlShortener.Api.Core.Tests/: Base62EncodingScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UrlShortener.Api.Core.Tests.csproj
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  TokenManagerScenarios.cs  UrlShortener.Tests.csproj
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/: Program.cs  ShortUrlPropagation.cs  UrlShortener.CosmosDbTriggerFunction.csproj
Libraries/UrlShortener.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/: IRedirectApiAssemblyMarker.cs  Program.cs  UrlShortener.RedirectApi.csproj
RedirectApi/src/UrlShortener.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  IShortenedUrlReader.cs  ReadLongUrlResponse.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/Properties/: launchSettings.json
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
UrlShortener.Api.Core.Tests/: TokenProviderScenarios.cs  UrlShortener.Api.Core.Tests.csproj
UrlShortener.Api.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
UrlShortener.Api/Properties/: launchSettings.json
infrastructure/: bicepconfig.json  main.bicep
infrastructure/modules/compute/: appservice.bicep  (+1 more)
(+39 files in other folders)
